total 2286336
-rw-r--r--. 1 ec2-user ec2-user        170 Oct  3 11:25 archive.zip
-rw-r--r--. 1 ec2-user ec2-user     301056 Sep 25 05:41 classicmodels.dmp
-rw-r--r--. 1 ec2-user ec2-user       2663 Oct  1 07:34 commandslist.txt
-rw-r--r--. 1 ec2-user ec2-user    1182640 Jun 30  2022 compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
-rw-r--r--. 1 ec2-user ec2-user          0 Sep 27 12:00 cronjob
-rwxrwxrwx. 1 ec2-user ec2-user        275 Sep 30 12:34 cronjob.sh
-rwxrwxrwx. 1 ec2-user ec2-user       3301 Oct  9 23:00 dfile.txt
-rw-r--r--. 1 ec2-user ec2-user        112 Oct  6 16:58 email_body.txt
-rw-r--r--. 1 ec2-user ec2-user          0 Sep 26 07:53 git
drwxr-xr-x. 3 ec2-user ec2-user         34 Sep 27 07:46 grep_test
-rw-r--r--. 1 ec2-user ec2-user       1301 Sep 25 05:48 import.log
-rw-r--r--. 1 ec2-user ec2-user          0 Sep 25 05:48 import_sys.sql
-rw-r--r--. 1 ec2-user ec2-user          0 Oct  7 05:24 mail
-rwxr-xr-x. 1 ec2-user ec2-user       1738 Oct  7 06:12 mail.py
-rwxrwxrwx. 1 ec2-user ec2-user        412 Oct  7 05:42 mail.sh
-rw-r--r--. 1 ec2-user ec2-user          0 Sep 26 07:53 master
-rw-r--r--. 1 ec2-user ec2-user      30772 Jul 13  2021 oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
-rw-r--r--. 1 ec2-user ec2-user 2339651768 Sep  8  2021 oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
-rw-r--r--. 1 ec2-user ec2-user          0 Sep 26 07:53 origin
-rw-r--r--. 1 ec2-user ec2-user          0 Sep 26 07:53 push
-rw-r--r--. 1 root     root              0 Sep 18 16:33 sasi_keypair.pem
-rw-r--r--. 1 ec2-user ec2-user          0 Sep 18 16:32 sasi_keypair.pub
drwx------. 2 ec2-user ec2-user         58 Sep 19 12:02 shell
drwxr-xr-x. 3 ec2-user ec2-user         42 Sep 27 12:11 training-biz-sasidhar
